SIDEKICK_APIKEY=445f714d-9d18-4069-8b2f-5246a0cf781c
SIDEKICK_APPLICATION_NAME=sidekick-python-flask-3.7.9
SIDEKICK_APPLICATION_STAGE=dev
SIDEKICK_APPLICATION_VERSION=1.0.0
SIDEKICK_DEBUG_ENABLE=True
